<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgetPassword">
    <ImageView
        android:id="@+id/imgappLogo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:contentDescription="LogoImage"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_authenticate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_registered_email"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailAuthentication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/mycolor2"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAuthenticateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:background="@color/mycolor10"
        android:textStyle="bold"
        android:text="Send Verification Link" />
    <TextView
        android:id="@+id/txtAuthenticationInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="18dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgappLogo"
        android:textColor="@color/mycolor2"
        android:text="Check The Message Recieve From Encash for the Process to Change your Password"
        android:textSize="18sp"
        />
</LinearLayout>