<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UploadAndView">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EnterTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        android:visibility="gone"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text=""
            android:visibility="gone"
            android:textColorHint="@color/mycolor2"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EnterYear"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        android:visibility="gone"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etExamYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text=""
            android:visibility="gone"
            android:textColorHint="@color/mycolor2"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/mycolor2"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_background"
        android:visibility="gone"
        />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btNext"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="22sp"
           android:layout_marginTop="10dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:padding="10dp"
           android:background="@color/mycolor1"
           android:visibility="gone"
           />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@color/mycolor12"
        android:visibility="gone"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@color/mycolor12"
        android:visibility="gone"
        />
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/LoadingBar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/mycolor13">
    </com.github.ybq.android.spinkit.SpinKitView>
</LinearLayout>