<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FacultyMembers">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    />
            </LinearLayout>
        </ScrollView>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/facultyBar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/mycolor13">
    </com.github.ybq.android.spinkit.SpinKitView>
</RelativeLayout>