<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:id="@+id/noticeContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="3dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <!--The weight sum property is used to divide the layout into
        different parts and then giving each layout a particular weight
        gives it that amount of space on the screen-->


        <!--Since each parent layout will have a specific weight, we need
        not give any width to those layout-->

        <ImageView
            android:id="@+id/imgNoticeImage"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.2"
            android:contentDescription="noticeImage"
            android:padding="5dp"
            android:src="@mipmap/notice"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.8">

            <TextView
                android:id="@+id/txtNoticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Title of the Notice"
                android:textColor="@color/mycolor2"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtUploadDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNoticeTitle"
                android:padding="4dp"
                android:textColor="@color/mycolor2"
                android:text="Upload Date"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>